external _2: (('a, 'a)) => 'a = "%identity";
external _3: (('a, 'a, 'a)) => 'a = "%identity";
external _4: (('a, 'a, 'a, 'a)) => 'a = "%identity";
external _5: (('a, 'a, 'a, 'a)) => 'a = "%identity";
external _6: (('a, 'a, 'a, 'a, 'a)) => 'a = "%identity";

external _2options: ((option('a), option('a))) => 'a = "%identity";
external _3options: ((option('a), option('a), option('a))) => 'a =
  "%identity";
external _4options:
  ((option('a), option('a), option('a), option('a))) => 'a =
  "%identity";
external _5options:
  ((option('a), option('a), option('a), option('a))) => 'a =
  "%identity";
external _6options:
  ((option('a), option('a), option('a), option('a), option('a))) => 'a =
  "%identity";
