scheme("LifeTimeUITests")

devices([
  "iPhone 11 Pro Max", # 6.5
  # "iPhone 8 Plus", # 5.5
  # "iPad Pro (12.9-inch) (2nd generation)",
  # "iPad Pro (12.9-inch) (5th generation)",
])

# languages([
#   "en-US",
#   "de-DE",
#   "it-IT",
#   ["pt", "pt_BR"] # Portuguese with Brazilian locale
# ])

# output_directory("./screenshots")
clear_previous_screenshots(true)
override_status_bar(true)

# Arguments to pass to the app on launch. See https://docs.fastlane.tools/actions/snapshot/#launch-arguments
# launch_arguments(["-favColor red"])
